@btn-icon-padding: 3px;
@page-top-padding: 60px;

body {
  padding-top: @page-top-padding + 10px;
}

/* set cursor to be pointer */
.ptr {
  cursor: pointer;
}

/* rotate element 45 degree clockwise */
.rotate45 {
  transform: rotate(45deg);
}

/* icon in button */
.btn-icon {
  &.btn-icon-left {
    padding-right: @btn-icon-padding;
  }
  &.btn-icon-right {
    padding-left: @btn-icon-padding;
  }
}

md-icon.fa {
  padding-top: 5px;
  width: 10px;
}

.md-fab .fa {
  padding-top: 7px;
}

/* Toast */
@media (min-width: 600px) {
  md-toast.md-top {
    position: fixed;
    top: @page-top-padding + 8px;
  }
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

/* tree structure */
.model-tree {

}

/* node editor */
.node-editor {
  min-width: 500px;
  h4 {
    margin-top: 0;
  }
}

/* chips with autocomplete */
.md-chips {
  font-size: 14px;
}